# canteen-system

./: .gitignore  CLAUDE.md  GIT_UPLOAD_GUIDE.md  README.md
.agents/plugins/: marketplace.json
.claude/: settings.json  settings.local.json
.codex/environments/: environment.toml
_ecc-install-backup-20260421-011653/global-codex-home/: config.toml
backend/: pom.xml
backend/src/main/java/com/canteen/system/: CanteenSystemApplication.java
backend/src/main/java/com/canteen/system/annotation/: RequireAdmin.java
backend/src/main/java/com/canteen/system/aspect/: AdminPermissionAspect.java
backend/src/main/java/com/canteen/system/config/: JwtFilter.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/canteen/system/controller/: AuthController.java  CanteenController.java  DashboardController.java  DishController.java  FavoriteController.java  MyReviewController.java  ReviewAdminController.java  ReviewController.java  UploadController.java  UserController.java  WindowController.java
backend/src/main/java/com/canteen/system/dto/: DashboardVO.java  DishDTO.java  DishQueryDTO.java  LoginDTO.java  LoginVO.java  PageResult.java  RegisterDTO.java  Result.java  ReviewDTO.java
backend/src/main/java/com/canteen/system/entity/: Canteen.java  Dish.java  Favorite.java  Recommendation.java  Review.java  ReviewLike.java  User.java  UserBehavior.java  Window.java
backend/src/main/java/com/canteen/system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/canteen/system/mapper/: CanteenMapper.java  DishMapper.java  FavoriteMapper.java  RecommendationMapper.java  ReviewLikeMapper.java  ReviewMapper.java  UserBehaviorMapper.java  UserMapper.java  WindowMapper.java
backend/src/main/java/com/canteen/system/service/: CanteenService.java  DashboardService.java  DishService.java  FavoriteService.java  ReviewService.java  UserBehaviorService.java  UserService.java  WindowService.java
backend/src/main/java/com/canteen/system/service/impl/: CanteenServiceImpl.java  DashboardServiceImpl.java  DishServiceImpl.java  FavoriteServiceImpl.java  ReviewServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java  WindowServiceImpl.java
backend/src/main/java/com/canteen/system/util/: JwtUtil.java  UserContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql  update_images.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: api.js
frontend/src/views/: Canteen.vue  Dish.vue  Favorites.vue  Home.vue  Login.vue  MyReviews.vue  Profile.vue  Register.vue  Search.vue
frontend/src/views/admin/: Admin.vue  Dishes.vue  Reviews.vue  Users.vue
毕设文档/: 毕业设计（论文）指导书 王志强.docx  王志强_校园食堂智能点评与推荐系统_毕业论文.docx  软223王志强 安徽工业大学本科毕业设计（论文）开题报告--理工类.docx
